<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOJ-w1-X4h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5RC-aC-v4f">
            <objects>
                <viewController id="wOJ-w1-X4h" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZl-vz-1en">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-Db-XSx">
                                <rect key="frame" x="94.5" y="306.5" width="186" height="54"/>
                                <color key="backgroundColor" red="0.64598722998010927" green="0.7096304183357679" blue="0.89732431994818651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="22p-SU-w0Y"/>
                                    <constraint firstAttribute="height" constant="54" id="GUy-uk-1zu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="N2F-gj-gOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="wOJ-w1-X4h" eventType="touchUpInside" id="yYb-F5-2o9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VdC-Db-XSx" firstAttribute="centerY" secondItem="HZl-vz-1en" secondAttribute="centerY" id="fVv-Ex-LWo"/>
                            <constraint firstItem="VdC-Db-XSx" firstAttribute="centerX" secondItem="HZl-vz-1en" secondAttribute="centerX" id="ksA-rr-ZMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n90-Ka-vAP"/>
                    </view>
                    <connections>
                        <segue destination="c79-e2-E1Q" kind="presentation" identifier="loginToHome" id="Uf6-i9-ILS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1c-cf-R3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="DzN-CA-flx">
            <objects>
                <tableViewController id="L4B-9n-ovd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="shg-40-cHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="9hd-Wq-j6t" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hd-Wq-j6t" id="Rmn-7V-jXW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-kE-WOI">
                                            <rect key="frame" x="20" y="20" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6nJ-yd-Poe"/>
                                                <constraint firstAttribute="height" constant="65" id="PeS-Z6-x2v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Joe Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-xc-hjf">
                                            <rect key="frame" x="93" y="11" width="204" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="6ty-jX-bCG"/>
                                                <constraint firstAttribute="height" constant="65" id="K3a-y2-3X3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-Iu-NXw">
                                            <rect key="frame" x="94" y="48" width="266" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-1S-ucg" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="H6o-Bx-AJ0"/>
                                                <constraint firstAttribute="width" constant="30" id="r6n-eH-mzV"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="9hd-Wq-j6t" eventType="touchUpInside" id="3It-vo-fjj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-uZ-hsc" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="wel-Jn-QPD"/>
                                                <constraint firstAttribute="height" constant="30" id="y21-JH-AnH"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="9hd-Wq-j6t" eventType="touchUpInside" id="87e-W2-bFa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IEK-xc-hjf" firstAttribute="top" secondItem="Rmn-7V-jXW" secondAttribute="topMargin" id="3RO-jr-6iZ"/>
                                        <constraint firstItem="rl8-kE-WOI" firstAttribute="top" secondItem="Rmn-7V-jXW" secondAttribute="top" constant="20" symbolic="YES" id="FfG-MZ-iDr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1MU-1S-ucg" secondAttribute="trailing" constant="10" id="Fna-bB-MEu"/>
                                        <constraint firstItem="IEK-xc-hjf" firstAttribute="leading" secondItem="sJ0-Iu-NXw" secondAttribute="leading" id="RK6-af-scv"/>
                                        <constraint firstItem="IEK-xc-hjf" firstAttribute="leading" secondItem="rl8-kE-WOI" secondAttribute="trailing" constant="4" id="SqF-E5-5EV"/>
                                        <constraint firstItem="1MU-1S-ucg" firstAttribute="leading" secondItem="zxB-uZ-hsc" secondAttribute="trailing" constant="10" id="THj-lE-ogc"/>
                                        <constraint firstItem="sJ0-Iu-NXw" firstAttribute="top" secondItem="IEK-xc-hjf" secondAttribute="bottom" constant="8" symbolic="YES" id="TJr-GE-Irc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1MU-1S-ucg" secondAttribute="bottom" constant="10" id="UBr-7L-TF9"/>
                                        <constraint firstItem="sJ0-Iu-NXw" firstAttribute="trailing" secondItem="Rmn-7V-jXW" secondAttribute="trailingMargin" id="YRK-EP-LX0"/>
                                        <constraint firstItem="sJ0-Iu-NXw" firstAttribute="top" secondItem="IEK-xc-hjf" secondAttribute="bottom" constant="4" id="Zcv-ld-AKE"/>
                                        <constraint firstItem="IEK-xc-hjf" firstAttribute="leading" secondItem="rl8-kE-WOI" secondAttribute="trailing" constant="8" symbolic="YES" id="aEs-gR-wML"/>
                                        <constraint firstItem="IEK-xc-hjf" firstAttribute="top" secondItem="Rmn-7V-jXW" secondAttribute="topMargin" id="ats-hb-Ulb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zxB-uZ-hsc" secondAttribute="bottom" constant="10" id="eOk-ge-bKB"/>
                                        <constraint firstItem="1MU-1S-ucg" firstAttribute="top" secondItem="sJ0-Iu-NXw" secondAttribute="bottom" constant="10" id="fSF-Ov-cKk"/>
                                        <constraint firstItem="rl8-kE-WOI" firstAttribute="leading" secondItem="Rmn-7V-jXW" secondAttribute="leading" constant="20" symbolic="YES" id="k6h-Gd-4WI"/>
                                        <constraint firstItem="IEK-xc-hjf" firstAttribute="top" secondItem="Rmn-7V-jXW" secondAttribute="topMargin" id="tKr-wd-BxZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="1MU-1S-ucg" id="opA-DY-VJA"/>
                                    <outlet property="profileImageView" destination="rl8-kE-WOI" id="Krv-tg-cz4"/>
                                    <outlet property="retweetButton" destination="zxB-uZ-hsc" id="jeH-XV-jMW"/>
                                    <outlet property="tweetContent" destination="sJ0-Iu-NXw" id="HfD-VM-URA"/>
                                    <outlet property="userNameLabel" destination="IEK-xc-hjf" id="vR9-is-pZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4B-9n-ovd" id="gC9-WB-hff"/>
                            <outlet property="delegate" destination="L4B-9n-ovd" id="N6J-2F-x1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ste-Jz-seA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="psS-rK-Daa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="L4B-9n-ovd" id="oSv-vi-xRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="5sy-OQ-6gR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="DQ3-cp-HJd" kind="presentation" id="Ri6-pS-0b8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhF-MM-WFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="139"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ryt-f1-obG">
            <objects>
                <viewController id="Z1g-TO-TnC" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qu5-UU-i1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-tq-vag">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="swh-uD-tZ9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="puw-UF-wpO" firstAttribute="trailing" secondItem="CKK-tq-vag" secondAttribute="trailing" id="2ng-xg-FBf"/>
                            <constraint firstItem="CKK-tq-vag" firstAttribute="top" secondItem="puw-UF-wpO" secondAttribute="top" id="vqh-jJ-g0P"/>
                            <constraint firstItem="CKK-tq-vag" firstAttribute="leading" secondItem="puw-UF-wpO" secondAttribute="leading" id="vti-y6-V5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puw-UF-wpO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dqw-Vu-HWk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fb8-tR-bJP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Z1g-TO-TnC" id="lOm-2I-Jon"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="nav-FR-sGV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Z1g-TO-TnC" id="GwH-KR-Uh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="CKK-tq-vag" id="3Pg-d0-Ha5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEa-vJ-yJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmr-A1-fFa">
            <objects>
                <navigationController id="c79-e2-E1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M97-eJ-7dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64598723000000002" green="0.70963041829999995" blue="0.89732431989999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L4B-9n-ovd" kind="relationship" relationship="rootViewController" id="E2r-E5-m7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dy-bt-eW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="139"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="wZD-GB-jkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQ3-cp-HJd" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9V-2x-HIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64598723000000002" green="0.70963041829999995" blue="0.89732431989999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1g-TO-TnC" kind="relationship" relationship="rootViewController" id="bU5-11-b1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU1-u0-ITh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
